{
  "name": "forge-toadus-parser",
  "version": "1.2.2",
  "description": "Typescript parser/listener for Toadus Ponens/Forge",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "antlr4ts": "cd src && antlr4ts -visitor ForgeLexer.g4 Forge.g4 && cd ..",
    "test": "jest"
  },
  "author": "Siddhartha Prasad",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.9.1",
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
